<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @page {
            size: A4;
            margin: 30px 25px 30px 25px;
            box-sizing: border-box;

        }

        body {
            font-family: "Computer Modern Serif", serif;
            display: static;
            color: black;
            text-align: justify;
            text-transform: capitalize;
            font-size: 11pt;
            font-weight: 500;
        }

        a {
            color: black;
            text-decoration: none;
        }


        .section {
            margin-top: 5px;
            margin-bottom: 5px;

        }

        .section-title {

            padding: 0;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            font-style: bold;
            page-break-after: avoid;

        }

        .section-content {
            margin-left: 20px;
            font-size: 11pt;
            page-break-inside: avoid;

        }

        .fullname {
            text-align: center;
            font-size: 2.5em;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        .top_section {
            display: flex;
            font-size: 12px;
            flex-direction: row;
            flex-wrap: row;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
            justify-content: space-between;
            text-decoration: underline;
            text-transform: none;

        }

        .personal {
            display: flex;
            flex-direction: row;
        }

        .personal {
            margin-right: 10px;
        }

        .personal:last-child {
            margin-right: 0;
        }

        .edu_sub {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            height: fit-content;
            align-items: center;
            line-height: 1;
        }

        .right_content {
            text-align: right;
            font-weight: 200;
            font-style: italic;

        }

        hr {
            border: 0.3px solid rgb(59, 58, 58);
            margin: 0;
            padding: 0;
            margin-bottom: 2px;
        }

        .skills {
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            margin: 2px;
            margin-bottom: 5px;
        }

        .sub_section {
            /* margin-top:5px; */
            margin-bottom: 15px;
        }

        .descrip {
            text-align: justify;
            padding-left: 10px;
            margin-bottom: 15px;
            word-spacing: 0.3em;
            line-height: 1.2;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-transform: uppercase;
        }

        ul,
        li {
            /* margin-left: 5px; */
            padding: 0;
            margin-bottom: 5px;
        }

        .it_letter {
            font-style: italic;
        }

        .sub_title {
            font-size: 18px;
            font-weight: 570;

        }
        i{
            text-decoration: none;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <script>
        window.onload = function () {
            adjustLastSectionMargin();
        };

        function adjustLastSectionMargin() {
            var sections = document.getElementsByClassName('section');
            var lastSection = sections[sections.length - 1];
            var pageHeight = document.documentElement.clientHeight;
            var lastSectionBottom = lastSection.getBoundingClientRect().bottom;
            var remainingSpace = pageHeight - lastSectionBottom;
            if (remainingSpace < 35) {
                lastSection.style.marginBottom = '35mm';
            }
        }
    </script>

    <div>
        <a href="{{ personal_detail.personal_website }}">
            <div class="fullname">{{ personal_details.full_name }}</div>
        </a>
        <div class="top_section">
            {% if personal_details.email_id %}
            <div class="personal">
                <a href="mailto:{{personal_details.user_email}}">{{ personal_details.email_id }}</a>
            </div>
            {% endif %}
            {% if personal_details.mobile_number %}
            <div class="personal">
                {{ personal_details.mobile_number }}
            </div>
            {% endif %}
            {% if personal_details.linkedin %}
            <div class="personal">
                <a href="{{personal_details.linkedin}}">{{ personal_details.linkedin }}</a>
            </div>
            {% endif %}
            {% if personal_details.github %}
            <div class="personal">
                <a href="{{personal_details.github}}">{{ personal_details.github }}</a>
            </div>
            {% endif %}
        </div>
    </div>
    {% if personal_details.abstract %}
    <div class="section">
        <div class="section-title">Abstract</div>
        <hr>
        <p class="section-content">
            {{ personal_details.abstract }}
        </p>
    </div>
    {% endif %}

    <div class="section">
        <div class="section-title">Education</div>
        <hr>
        <div class="section-content">
            {% for education in educations %}
            <div class="sub_section">
                <div class="edu_sub">
                    {% if education.degree %}
                    <div class="sub_title">
                        {{ education.degree }}
                    </div>
                    {% endif %}
                    {% if education.end_date %}
                    <div class="right_content">
                        <b>{{ education.end_date|date:"F Y" }}</b>
                    </div>
                    {% endif %}
                </div>
                <div class="edu_sub">
                    <div>
                        {% if education.specialization %}
                        {{ education.specialization }}
                        {% endif %}
                    </div>
                    {% if education.percent %}
                    <div class="right_content">{{education.percent }} % </h4>
                    </div>
                    {% endif %}
                </div>
                <div class="edu_sub">
                    {% if education.institution %}
                    <div>
                        {{ education.institution }}
                    </div>
                    {% endif %}
                    {% if education.university %}
                    <div class="right_content">
                        {{ education.university }}
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    {% if experiences %}
    <div class="section">
        <div class="section-title">Experience</div>
        <hr>
        <div class="section-content">
            {% for experience in experiences %}
            <div class="sub_section">
                <div class="edu_sub">
                    {% if experience.company %}
                    <div class="sub_title">
                        {{ experience.company }}
                    </div>
                    {% endif %}
                    {% if experience.start_date and experience.end_date %}
                    <div class="right_content">
                        {{ experience.start_date|date:"F Y" }} - {{ experience.end_date|date:"F Y" }}
                    </div>
                    {% endif %}
                </div>
                <div class="edu_sub">
                    {% if experience.position %}
                    <div>
                        {{ experience.position }}
                    </div>
                    {% endif %}
                    {% if experience.location %}
                    <div class="right_content">
                        {{ experience.location }}
                    </div>
                    {% endif %}
                </div>
                <div class="descrip">
                    {% if experience.description %}

                    {{ experience.description }}

                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}


    <div class="section">
        <div class="section-title">Skills</div>
        <hr>
        <div class="section-content">
            {% for skill in skills %}
            <div class="skills">
                {{ skill.skill_name }}
            </div>
            {% endfor %}
        </div>
    </div>

    {%if projects %}
    <div class="section">
        <div class="section-title">Projects</div>
        <hr>
        <div class="section-content">
            {% for project in projects %}
            <div class="sub_section">
                <div class="edu_sub">
                    {% if project.project_name %}
                    <div class="sub_title">
                        <i class="fa fa-external-link-alt"></i> <!-- External link icon -->
                        <a href="{{ project.project_link }}">{{ project.project_name }}</a>
                    </div>
                    {% endif %}
                    {% if project.date %}
                    <div class="right_content"> {{ project.date|date:"F Y" }}</div>
                    {% endif %}
                </div>
                <div class="descrip">
                    {% if project.project_description %}

                    {{ project.project_description }}

                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% if certificates%}
    <div class="section">
        <div class="section-title">Certificates</div>
        <hr>
        <div class="section-content">
            <ul>
                {% for certificate in certificates %}
                <li>
                    {% if certificate.certification_name %}
                    <a href="{{ certificate.certificate_link }}">{{ certificate.certification_name }} </a>
                    {% endif %}
                    {% if certificate.source %}
                    : {{ certificate.source }}
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}

    {%if achievements %}
    <div class="section">
        <div class="section-title">Achievement</div>
        <hr>
        <div class="section-content">
            <ul>
                {% for achievement in achievements %}
                <div class="">
                    <li>
                        {% if achievement.achievment_description %}
                        <div>{{ achievement.achievment_description }}</div>
                        {% endif %}
                        {% if achievement.date %}
                        <div class="it_letter">{{ achievement.date|date:"F Y" }}</div>
                        {% endif %}
                    </li>
                </div>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}
    <div class="section">
        <div class="section-title">Personal Details</div>
        <hr>
        <div class="section-content">
            <ul>
                {% if personal_details.date_of_birth %}
                <li>
                    Date of Birth : {{ personal_details.date_of_birth|date:"F Y" }}
                </li>
                {% endif %}
                {% if personal_details.address %}
                <li>
                    Address : {{ personal_details.address }}
                </li>
                {% endif %}
                {% if personal_details.language_known %}
                <li>
                    Languages : {{ personal_details.language_known }}
                </li>
                {% endif %}
                {% if personal_details.hobbies %}
                <li>
                    Hobbies : {{ personal_details.hobbies }}
                </li>
                {% endif %}
                {% if personal_details.personal_website %}
                <li>
                    Portfolio : {{ personal_details.personal_website }}
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</body>

</html>
